<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesión-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VW2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-gd-hvD">
                                <rect key="frame" x="55.5" y="394.5" width="209" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lpd-gd-hvD" secondAttribute="height" multiplier="23:5" id="azY-TJ-jaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3t-mw-6xH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vw" translatesAutoresizingMaskIntoConstraints="NO" id="qvh-1y-Jfh">
                                <rect key="frame" x="103" y="100" width="114" height="113.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qvh-1y-Jfh" secondAttribute="height" multiplier="1:1" id="v8r-Jw-Rpp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la app" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-xx-WNO">
                                <rect key="frame" x="41.5" y="235" width="237" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RJW-xx-WNO" secondAttribute="height" multiplier="6:1" id="4If-sG-Oph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="HmC-KU-A2w">
                                <rect key="frame" x="70" y="298.5" width="180" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HmC-KU-A2w" secondAttribute="height" multiplier="8:1" id="ddD-wl-A5V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="gav-lR-ail">
                                <rect key="frame" x="70" y="336" width="180" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-lE-Lre">
                                <rect key="frame" x="34.5" y="440" width="251" height="46"/>
                                <state key="normal" title="¿Olvidaste tu contraseña?"/>
                                <connections>
                                    <action selector="forgottenPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kur-9g-Ybk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RJW-xx-WNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1KO-mA-Rc4"/>
                            <constraint firstItem="Lpd-gd-hvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Sj-Wy-AaG"/>
                            <constraint firstItem="HmC-KU-A2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3rl-Py-0y4"/>
                            <constraint firstItem="qvh-1y-Jfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Duc-aD-43k"/>
                            <constraint firstItem="RJW-xx-WNO" firstAttribute="top" secondItem="qvh-1y-Jfh" secondAttribute="bottom" multiplier="1.1" id="I2S-cz-Lqg"/>
                            <constraint firstItem="gav-lR-ail" firstAttribute="top" secondItem="HmC-KU-A2w" secondAttribute="bottom" multiplier="1.05" id="Ndy-z9-ZRd"/>
                            <constraint firstItem="zgn-lE-Lre" firstAttribute="height" secondItem="Lpd-gd-hvD" secondAttribute="height" id="Niq-4k-j7d"/>
                            <constraint firstItem="zgn-lE-Lre" firstAttribute="centerX" secondItem="Lpd-gd-hvD" secondAttribute="centerX" id="P2B-cr-O2p"/>
                            <constraint firstItem="HmC-KU-A2w" firstAttribute="top" secondItem="RJW-xx-WNO" secondAttribute="bottom" multiplier="1.09" id="QI6-r7-Zp5"/>
                            <constraint firstItem="qvh-1y-Jfh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="ULk-AC-oKc"/>
                            <constraint firstItem="RJW-xx-WNO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="UWW-Lq-obX"/>
                            <constraint firstItem="zgn-lE-Lre" firstAttribute="top" secondItem="Lpd-gd-hvD" secondAttribute="bottom" id="YU8-vR-PTc"/>
                            <constraint firstItem="qvh-1y-Jfh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="5" id="Ybw-6s-SSg"/>
                            <constraint firstItem="gav-lR-ail" firstAttribute="height" secondItem="HmC-KU-A2w" secondAttribute="height" id="ez0-NX-vKo"/>
                            <constraint firstItem="Lpd-gd-hvD" firstAttribute="top" secondItem="gav-lR-ail" secondAttribute="bottom" multiplier="1.1" id="gCz-qu-TMj"/>
                            <constraint firstItem="zgn-lE-Lre" firstAttribute="width" secondItem="Lpd-gd-hvD" secondAttribute="width" multiplier="1.2" id="jWZ-74-bfB"/>
                            <constraint firstItem="gav-lR-ail" firstAttribute="width" secondItem="HmC-KU-A2w" secondAttribute="width" id="lbt-dv-j79"/>
                            <constraint firstItem="Lpd-gd-hvD" firstAttribute="height" secondItem="gav-lR-ail" secondAttribute="height" multiplier="2" id="nB2-mv-KPZ"/>
                            <constraint firstItem="HmC-KU-A2w" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="pKO-NM-NoT"/>
                            <constraint firstItem="gav-lR-ail" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbs-43-W4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="mfj-C5-Zd5"/>
                    <connections>
                        <outlet property="password" destination="gav-lR-ail" id="G2d-UY-Z26"/>
                        <outlet property="username" destination="HmC-KU-A2w" id="kI7-tb-uj0"/>
                        <segue destination="7ls-u5-Mvq" kind="show" identifier="toCrafter" id="yec-Sy-kAg"/>
                        <segue destination="7ls-u5-Mvq" kind="show" identifier="toCrafter2" id="ZgJ-Bn-bxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Crafter-->
        <scene sceneID="Ol3-4K-gin">
            <objects>
                <viewController title="Crafter" id="7ls-u5-Mvq" customClass="ViewControllerCrafter" customModule="VW2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fG6-tk-ivl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2a-0L-ljz">
                                <rect key="frame" x="0.0" y="167.5" width="320" height="170.5"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW4-nf-8je">
                                <rect key="frame" x="117.5" y="372" width="85.5" height="28.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nW4-nf-8je" secondAttribute="height" multiplier="3:1" id="gXn-yn-knh"/>
                                </constraints>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectCrafter:" destination="7ls-u5-Mvq" eventType="touchUpInside" id="L4m-GV-x5Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tu Crafter" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-sf-wT6">
                                <rect key="frame" x="41.5" y="100" width="237" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iCS-sf-wT6" secondAttribute="height" multiplier="6:1" id="xJi-pd-Khg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-qI-hzD">
                                <rect key="frame" x="62" y="412" width="196" height="28"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Abandonar Crafter">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaveCrafterAction:" destination="7ls-u5-Mvq" eventType="touchUpInside" id="d3u-8v-MUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m2a-0L-ljz" firstAttribute="top" secondItem="iCS-sf-wT6" secondAttribute="bottom" multiplier="1.2" id="435-Le-tvV"/>
                            <constraint firstItem="nW4-nf-8je" firstAttribute="height" secondItem="fG6-tk-ivl" secondAttribute="height" multiplier="0.05" id="IhS-7d-L1R"/>
                            <constraint firstItem="m2a-0L-ljz" firstAttribute="centerX" secondItem="fG6-tk-ivl" secondAttribute="centerX" id="KXR-mq-kh4"/>
                            <constraint firstItem="Qd6-qI-hzD" firstAttribute="centerX" secondItem="0qw-gU-wrd" secondAttribute="centerX" id="KuA-W0-qyp"/>
                            <constraint firstItem="iCS-sf-wT6" firstAttribute="top" secondItem="0qw-gU-wrd" secondAttribute="top" multiplier="5" id="LkK-qe-iBJ"/>
                            <constraint firstItem="Qd6-qI-hzD" firstAttribute="top" secondItem="nW4-nf-8je" secondAttribute="bottom" multiplier="1.03" id="PRh-fd-fbG"/>
                            <constraint firstItem="m2a-0L-ljz" firstAttribute="width" secondItem="fG6-tk-ivl" secondAttribute="width" id="RM7-mf-M3z"/>
                            <constraint firstItem="nW4-nf-8je" firstAttribute="top" secondItem="m2a-0L-ljz" secondAttribute="bottom" multiplier="1.1" id="bhm-Hn-ZK7"/>
                            <constraint firstItem="Qd6-qI-hzD" firstAttribute="height" secondItem="nW4-nf-8je" secondAttribute="height" id="czg-55-M3h"/>
                            <constraint firstItem="m2a-0L-ljz" firstAttribute="height" secondItem="fG6-tk-ivl" secondAttribute="height" multiplier="0.3" id="i3V-dW-JFH"/>
                            <constraint firstItem="nW4-nf-8je" firstAttribute="centerX" secondItem="0qw-gU-wrd" secondAttribute="centerX" id="jyv-uK-ZkJ"/>
                            <constraint firstItem="Qd6-qI-hzD" firstAttribute="width" secondItem="nW4-nf-8je" secondAttribute="width" multiplier="2.3" id="nRs-sN-lvW"/>
                            <constraint firstItem="iCS-sf-wT6" firstAttribute="height" secondItem="fG6-tk-ivl" secondAttribute="height" multiplier="0.07" id="qGB-vn-3J4"/>
                            <constraint firstItem="iCS-sf-wT6" firstAttribute="centerX" secondItem="fG6-tk-ivl" secondAttribute="centerX" id="xde-7t-d3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qw-gU-wrd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crafter" id="Iip-kZ-apv">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="V0o-09-Ifv"/>
                            <barButtonItem title="Notificaciones" id="S1t-Y2-1Fy"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="leaveCrafter" destination="Qd6-qI-hzD" id="1Bw-My-AO0"/>
                        <outlet property="picker" destination="m2a-0L-ljz" id="S80-gG-lLa"/>
                        <segue destination="Ogu-Ir-Uev" kind="show" identifier="toTabBar" id="s3R-dk-Uhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acZ-eA-BHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yO-PT-ZAe">
            <objects>
                <navigationController id="Ogu-Ir-Uev" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lev-IR-6jk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aTe-8S-9TG" kind="relationship" relationship="rootViewController" id="AkL-zX-zjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni0-cS-sm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="130"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="J79-O0-tkj">
            <objects>
                <viewController id="VQW-Fv-FrA" customClass="ViewControllerProfile" customModule="VW2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBj-mh-ZgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-WU-iTW">
                                <rect key="frame" x="103" y="96" width="114" height="113.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bJN-WU-iTW" secondAttribute="height" multiplier="1:1" id="fHO-Qp-DFq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nancy Doe" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-y2-t5X">
                                <rect key="frame" x="41" y="230.5" width="238.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E1s-y2-t5X" secondAttribute="height" multiplier="7:1" id="TRi-qe-DdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNu-XV-e5L">
                                <rect key="frame" x="100" y="264.5" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HNu-XV-e5L" secondAttribute="height" multiplier="5:1" id="OaN-yO-P5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HNu-XV-e5L" firstAttribute="centerX" secondItem="dzh-NJ-dCR" secondAttribute="centerX" id="0Xv-qg-sHt"/>
                            <constraint firstItem="bJN-WU-iTW" firstAttribute="centerX" secondItem="dzh-NJ-dCR" secondAttribute="centerX" id="0hy-yb-dzk"/>
                            <constraint firstItem="E1s-y2-t5X" firstAttribute="centerX" secondItem="dzh-NJ-dCR" secondAttribute="centerX" id="58q-bw-HSI"/>
                            <constraint firstItem="E1s-y2-t5X" firstAttribute="top" secondItem="bJN-WU-iTW" secondAttribute="bottom" multiplier="1.1" id="5xQ-iG-CPl"/>
                            <constraint firstItem="HNu-XV-e5L" firstAttribute="height" secondItem="E1s-y2-t5X" secondAttribute="height" multiplier="0.7" id="Jgk-G5-iYL"/>
                            <constraint firstItem="HNu-XV-e5L" firstAttribute="top" secondItem="E1s-y2-t5X" secondAttribute="bottom" id="XH1-bc-FiH"/>
                            <constraint firstItem="bJN-WU-iTW" firstAttribute="height" secondItem="PBj-mh-ZgA" secondAttribute="height" multiplier="0.2" id="cLd-kl-USh"/>
                            <constraint firstItem="bJN-WU-iTW" firstAttribute="top" secondItem="dzh-NJ-dCR" secondAttribute="top" multiplier="1.5" id="eIE-xc-v0v"/>
                            <constraint firstItem="E1s-y2-t5X" firstAttribute="height" secondItem="PBj-mh-ZgA" secondAttribute="height" multiplier="0.06" id="iDr-WM-zCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzh-NJ-dCR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="5uC-EX-I64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV4-aM-N0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="1008"/>
        </scene>
        <!--Pasajeros-->
        <scene sceneID="QdM-V7-liF">
            <objects>
                <viewController id="F9j-Ta-Yns" customClass="ViewControllerPass" customModule="VW2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5u-Ai-Tq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡A Tiempo!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-Mz-OBy">
                                <rect key="frame" x="76" y="128" width="168" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0lZ-Mz-OBy" secondAttribute="height" multiplier="6:1" id="MkC-s4-W9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siguiente Parada: Blah blah" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="H19-jP-v3U">
                                <rect key="frame" x="61" y="172.5" width="198.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H19-jP-v3U" secondAttribute="height" multiplier="9:1" id="R5q-vt-MCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-OI-G8H">
                                <rect key="frame" x="128.5" y="214" width="63" height="62.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HiM-OI-G8H" secondAttribute="height" multiplier="1:1" id="f40-w2-nZS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-24-yrT">
                                <rect key="frame" x="0.0" y="485" width="320" height="34"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Crafter x - TXP-444"/>
                                <connections>
                                    <action selector="crafter:" destination="F9j-Ta-Yns" eventType="touchUpInside" id="zXc-Un-u9i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 pasajeros" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="oTx-2t-xLJ">
                                <rect key="frame" x="81.5" y="290" width="157.5" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oTx-2t-xLJ" secondAttribute="height" multiplier="7:1" id="8nR-wG-a4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srT-Qw-epu">
                                <rect key="frame" x="128.5" y="328.5" width="63" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTx-2t-xLJ" firstAttribute="centerX" secondItem="Miy-fE-ghg" secondAttribute="centerX" id="17F-aa-fWk"/>
                            <constraint firstItem="srT-Qw-epu" firstAttribute="centerX" secondItem="Miy-fE-ghg" secondAttribute="centerX" id="7ms-UX-zh4"/>
                            <constraint firstItem="H19-jP-v3U" firstAttribute="height" secondItem="0lZ-Mz-OBy" secondAttribute="height" multiplier="0.8" id="7yo-ch-qna"/>
                            <constraint firstItem="0lZ-Mz-OBy" firstAttribute="top" secondItem="Miy-fE-ghg" secondAttribute="top" multiplier="2" id="AW6-W8-oEO"/>
                            <constraint firstItem="CoS-24-yrT" firstAttribute="centerX" secondItem="Miy-fE-ghg" secondAttribute="centerX" id="BUB-QL-14g"/>
                            <constraint firstItem="CoS-24-yrT" firstAttribute="height" secondItem="G5u-Ai-Tq1" secondAttribute="height" multiplier="0.06" id="GFx-su-J8N"/>
                            <constraint firstItem="CoS-24-yrT" firstAttribute="width" secondItem="G5u-Ai-Tq1" secondAttribute="width" id="GeY-Bp-MVf"/>
                            <constraint firstItem="HiM-OI-G8H" firstAttribute="centerX" secondItem="Miy-fE-ghg" secondAttribute="centerX" id="Ij0-cB-mxw"/>
                            <constraint firstItem="srT-Qw-epu" firstAttribute="height" secondItem="HiM-OI-G8H" secondAttribute="height" id="QVH-FZ-SKy"/>
                            <constraint firstItem="HiM-OI-G8H" firstAttribute="height" secondItem="G5u-Ai-Tq1" secondAttribute="height" multiplier="0.11" id="Sp5-fQ-GUe"/>
                            <constraint firstItem="oTx-2t-xLJ" firstAttribute="height" secondItem="G5u-Ai-Tq1" secondAttribute="height" multiplier="0.04" id="TR9-fc-5kO"/>
                            <constraint firstItem="oTx-2t-xLJ" firstAttribute="top" secondItem="HiM-OI-G8H" secondAttribute="bottom" multiplier="1.05" id="YIy-WD-Eea"/>
                            <constraint firstItem="HiM-OI-G8H" firstAttribute="top" secondItem="H19-jP-v3U" secondAttribute="bottom" multiplier="1.1" id="Z5W-yb-EO8"/>
                            <constraint firstItem="srT-Qw-epu" firstAttribute="width" secondItem="HiM-OI-G8H" secondAttribute="width" id="dhh-z5-WIS"/>
                            <constraint firstItem="srT-Qw-epu" firstAttribute="top" secondItem="oTx-2t-xLJ" secondAttribute="bottom" multiplier="1.05" id="g8H-vk-qKK"/>
                            <constraint firstItem="0lZ-Mz-OBy" firstAttribute="height" secondItem="G5u-Ai-Tq1" secondAttribute="height" multiplier="0.05" id="g9d-Un-syF"/>
                            <constraint firstItem="Miy-fE-ghg" firstAttribute="bottom" secondItem="CoS-24-yrT" secondAttribute="bottom" id="hLc-Dh-CKN"/>
                            <constraint firstItem="H19-jP-v3U" firstAttribute="centerX" secondItem="Miy-fE-ghg" secondAttribute="centerX" id="q4L-CP-8rB"/>
                            <constraint firstItem="0lZ-Mz-OBy" firstAttribute="centerX" secondItem="Miy-fE-ghg" secondAttribute="centerX" id="wfS-Id-p6v"/>
                            <constraint firstItem="H19-jP-v3U" firstAttribute="top" secondItem="0lZ-Mz-OBy" secondAttribute="bottom" multiplier="1.1" id="xFW-mD-hrv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Miy-fE-ghg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pasajeros" id="h3w-kq-Teo"/>
                    <connections>
                        <outlet property="crafterButton" destination="CoS-24-yrT" id="RyB-32-07I"/>
                        <outlet property="nextStop" destination="H19-jP-v3U" id="cIf-EK-jow"/>
                        <outlet property="pasengersCount" destination="oTx-2t-xLJ" id="2Xz-IS-Te8"/>
                        <outlet property="timeLabel" destination="0lZ-Mz-OBy" id="oXj-Od-b0e"/>
                        <segue destination="7ls-u5-Mvq" kind="showDetail" identifier="toCrafter" id="Ffb-Fd-7gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aT-Wd-edy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="-298"/>
        </scene>
        <!--Registro-->
        <scene sceneID="G36-17-uGv">
            <objects>
                <viewController id="Rop-aF-Q37" customClass="ViewControllerCrafterRegister" customModule="VW2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuK-VO-DJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-9f-WDz">
                                <rect key="frame" x="0.0" y="201" width="320" height="106.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bhu-9f-WDz" secondAttribute="height" multiplier="30:10" id="SMj-Op-mYw"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tu Crafter" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-ha-2Kx">
                                <rect key="frame" x="60" y="128" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zm8-ha-2Kx" secondAttribute="height" multiplier="5:1" id="avE-Co-PJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itg-AT-c5Z">
                                <rect key="frame" x="89" y="338.5" width="142" height="28.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="itg-AT-c5Z" secondAttribute="height" multiplier="5:1" id="Pf9-Fm-kR6"/>
                                </constraints>
                                <state key="normal" title="Seleccionar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seleccionar:" destination="Rop-aF-Q37" eventType="touchUpInside" id="xkK-rN-Ejv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zm8-ha-2Kx" firstAttribute="centerX" secondItem="XG0-n4-Tvo" secondAttribute="centerX" id="4eS-wr-WE8"/>
                            <constraint firstItem="Zm8-ha-2Kx" firstAttribute="top" secondItem="XG0-n4-Tvo" secondAttribute="top" multiplier="2" id="4qY-55-i93"/>
                            <constraint firstItem="bhu-9f-WDz" firstAttribute="top" secondItem="Zm8-ha-2Kx" secondAttribute="bottom" multiplier="1.2" id="LWv-2n-5XF"/>
                            <constraint firstItem="itg-AT-c5Z" firstAttribute="centerX" secondItem="XG0-n4-Tvo" secondAttribute="centerX" id="R9x-Ow-8v1"/>
                            <constraint firstItem="itg-AT-c5Z" firstAttribute="top" secondItem="bhu-9f-WDz" secondAttribute="bottom" multiplier="1.1" id="WPB-ML-YfR"/>
                            <constraint firstItem="itg-AT-c5Z" firstAttribute="height" secondItem="vuK-VO-DJb" secondAttribute="height" multiplier="0.05" id="eGG-2j-n6o"/>
                            <constraint firstItem="bhu-9f-WDz" firstAttribute="width" secondItem="vuK-VO-DJb" secondAttribute="width" id="eUw-tm-IgQ"/>
                            <constraint firstItem="Zm8-ha-2Kx" firstAttribute="height" secondItem="vuK-VO-DJb" secondAttribute="height" multiplier="0.07" id="ix6-9m-DRt"/>
                            <constraint firstItem="bhu-9f-WDz" firstAttribute="centerX" secondItem="XG0-n4-Tvo" secondAttribute="centerX" id="tN1-4f-zvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XG0-n4-Tvo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Registro" id="ylg-k2-1R2"/>
                    <connections>
                        <outlet property="picker" destination="bhu-9f-WDz" id="cUS-IF-rw1"/>
                        <segue destination="0Ds-NF-QUg" kind="show" identifier="toRegisterTable" action="showDetailViewController:sender:" id="GDi-Fa-Psg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F7-EI-re8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="361"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Lb8-kq-Zs0">
            <objects>
                <tableViewController id="0Ds-NF-QUg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sC0-3h-AxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hbu-vx-ARZ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hbu-vx-ARZ" id="cOk-aq-I7w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ds-NF-QUg" id="YLV-ol-cOO"/>
                            <outlet property="delegate" destination="0Ds-NF-QUg" id="HPw-c9-exK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBA-2m-Qmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6911" y="336"/>
        </scene>
        <!--Rendimiento-->
        <scene sceneID="Hal-f4-PTm">
            <objects>
                <viewController id="9HS-rk-iyT" customClass="ViewControllerPerformance" customModule="VW2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKy-Sm-6ss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nu8-92-70n">
                                <rect key="frame" x="46.5" y="128" width="227" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nu8-92-70n" secondAttribute="height" multiplier="1:1" id="yWE-4R-1z4"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsm-Aa-Eyn">
                                <rect key="frame" x="0.0" y="391" width="320" height="113.5"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hsm-Aa-Eyn" firstAttribute="height" secondItem="lKy-Sm-6ss" secondAttribute="height" multiplier="0.2" id="5Cd-4m-AFv"/>
                            <constraint firstItem="nu8-92-70n" firstAttribute="height" secondItem="lKy-Sm-6ss" secondAttribute="height" multiplier="0.4" id="6kz-a2-Lt3"/>
                            <constraint firstItem="nu8-92-70n" firstAttribute="centerX" secondItem="QVl-xh-6fm" secondAttribute="centerX" id="EwV-MI-Yvy"/>
                            <constraint firstItem="hsm-Aa-Eyn" firstAttribute="top" secondItem="nu8-92-70n" secondAttribute="bottom" multiplier="1.1" id="Nc0-ss-GgX"/>
                            <constraint firstItem="hsm-Aa-Eyn" firstAttribute="centerX" secondItem="lKy-Sm-6ss" secondAttribute="centerX" id="O1q-VX-U9D"/>
                            <constraint firstItem="nu8-92-70n" firstAttribute="top" secondItem="QVl-xh-6fm" secondAttribute="top" multiplier="2" id="YUB-hU-UuB"/>
                            <constraint firstItem="hsm-Aa-Eyn" firstAttribute="width" secondItem="lKy-Sm-6ss" secondAttribute="width" id="cXV-Pm-BPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVl-xh-6fm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rendimiento" id="Pzm-li-Ezl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl3-7Y-Kv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="1008"/>
        </scene>
        <!--Alert-->
        <scene sceneID="7rz-vq-AsM">
            <objects>
                <viewController id="l1f-ni-JR3" customClass="ViewControllerAlert" customModule="VW2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbq-wI-32m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioridad" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-eE-bdx">
                                <rect key="frame" x="60.5" y="128" width="199" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CBU-eE-bdx" secondAttribute="height" multiplier="7:1" id="cVD-jn-Xcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-PN-Bdq">
                                <rect key="frame" x="193" y="335.5" width="62.5" height="62"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de alerta" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-Ko-URJ">
                                <rect key="frame" x="60.5" y="275.5" width="199" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-ZG-pw4">
                                <rect key="frame" x="65" y="335.5" width="62.5" height="62"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-xu-W5Q">
                                <rect key="frame" x="65" y="188" width="62.5" height="62.5"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-cu-S6e">
                                <rect key="frame" x="193" y="188" width="62.5" height="62.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yk6-cu-S6e" secondAttribute="height" multiplier="1:1" id="y1U-8x-qRJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-AB-DGA">
                                <rect key="frame" x="129" y="417" width="62.5" height="62"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yk6-cu-S6e" firstAttribute="width" secondItem="wvX-xu-W5Q" secondAttribute="width" id="5uZ-qq-Shh"/>
                            <constraint firstItem="tJB-AB-DGA" firstAttribute="width" secondItem="qjh-PN-Bdq" secondAttribute="width" id="ARX-Pa-HJF"/>
                            <constraint firstItem="qjh-PN-Bdq" firstAttribute="width" secondItem="Vry-ZG-pw4" secondAttribute="width" id="Aib-GS-kMz"/>
                            <constraint firstItem="tJB-AB-DGA" firstAttribute="centerX" secondItem="M9Z-s2-ZCj" secondAttribute="centerX" id="B1G-SE-1Lp"/>
                            <constraint firstItem="tJB-AB-DGA" firstAttribute="top" secondItem="qjh-PN-Bdq" secondAttribute="bottom" multiplier="1.05" id="BKZ-ze-NAB"/>
                            <constraint firstItem="qjh-PN-Bdq" firstAttribute="centerY" secondItem="Vry-ZG-pw4" secondAttribute="centerY" id="F8J-8H-vJi"/>
                            <constraint firstItem="qjh-PN-Bdq" firstAttribute="centerX" secondItem="M9Z-s2-ZCj" secondAttribute="centerX" multiplier="1.4" id="Hlc-il-aAT"/>
                            <constraint firstItem="yk6-cu-S6e" firstAttribute="height" secondItem="qbq-wI-32m" secondAttribute="height" multiplier="0.11" id="KhP-0A-GnG"/>
                            <constraint firstItem="Vry-ZG-pw4" firstAttribute="centerX" secondItem="M9Z-s2-ZCj" secondAttribute="centerX" multiplier="0.6" id="NFV-eb-k7Z"/>
                            <constraint firstItem="qjh-PN-Bdq" firstAttribute="height" secondItem="Vry-ZG-pw4" secondAttribute="height" id="PYE-yL-DSp"/>
                            <constraint firstItem="CBU-eE-bdx" firstAttribute="height" secondItem="qbq-wI-32m" secondAttribute="height" multiplier="0.05" id="RUC-DU-Wbg"/>
                            <constraint firstItem="yk6-cu-S6e" firstAttribute="centerY" secondItem="wvX-xu-W5Q" secondAttribute="centerY" id="UGX-Cg-9e3"/>
                            <constraint firstItem="ZIL-Ko-URJ" firstAttribute="width" secondItem="CBU-eE-bdx" secondAttribute="width" id="Zpi-8W-TnS"/>
                            <constraint firstItem="CBU-eE-bdx" firstAttribute="centerX" secondItem="M9Z-s2-ZCj" secondAttribute="centerX" id="a2W-vc-caO"/>
                            <constraint firstItem="tJB-AB-DGA" firstAttribute="height" secondItem="qjh-PN-Bdq" secondAttribute="height" id="f3T-mJ-kVE"/>
                            <constraint firstItem="yk6-cu-S6e" firstAttribute="centerX" secondItem="M9Z-s2-ZCj" secondAttribute="centerX" multiplier="1.4" id="gEv-7D-QoQ"/>
                            <constraint firstItem="ZIL-Ko-URJ" firstAttribute="height" secondItem="CBU-eE-bdx" secondAttribute="height" id="gFf-L3-DYN"/>
                            <constraint firstItem="wvX-xu-W5Q" firstAttribute="top" secondItem="CBU-eE-bdx" secondAttribute="bottom" multiplier="1.2" id="iq8-XS-NXo"/>
                            <constraint firstItem="Vry-ZG-pw4" firstAttribute="width" secondItem="wvX-xu-W5Q" secondAttribute="width" id="lWC-9E-5rh"/>
                            <constraint firstItem="yk6-cu-S6e" firstAttribute="height" secondItem="wvX-xu-W5Q" secondAttribute="height" id="leA-89-7SO"/>
                            <constraint firstItem="ZIL-Ko-URJ" firstAttribute="centerX" secondItem="M9Z-s2-ZCj" secondAttribute="centerX" id="nda-cb-qu3"/>
                            <constraint firstItem="ZIL-Ko-URJ" firstAttribute="top" secondItem="yk6-cu-S6e" secondAttribute="bottom" constant="25.666666666666686" id="qOJ-mt-NFD"/>
                            <constraint firstItem="Vry-ZG-pw4" firstAttribute="top" secondItem="ZIL-Ko-URJ" secondAttribute="bottom" multiplier="1.1" id="r30-Bs-gdA"/>
                            <constraint firstItem="wvX-xu-W5Q" firstAttribute="centerX" secondItem="M9Z-s2-ZCj" secondAttribute="centerX" multiplier="0.6" id="r9h-4o-bTK"/>
                            <constraint firstItem="Vry-ZG-pw4" firstAttribute="height" secondItem="wvX-xu-W5Q" secondAttribute="height" id="uTj-D5-4bp"/>
                            <constraint firstItem="CBU-eE-bdx" firstAttribute="top" secondItem="M9Z-s2-ZCj" secondAttribute="top" multiplier="2" id="xUo-X1-pgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9Z-s2-ZCj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alert" id="wu3-ha-e9G"/>
                    <connections>
                        <segue destination="SFN-fP-nIK" kind="show" id="oBQ-1V-EA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jog-E1-CUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="1655"/>
        </scene>
        <!--SOS-->
        <scene sceneID="gfJ-Df-jIO">
            <objects>
                <viewController id="9e4-44-i0k" customClass="ViewControllerSOS" customModule="VW2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjo-7m-Jn3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-tX-EuK">
                                <rect key="frame" x="118" y="128" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ya2-tX-EuK" secondAttribute="height" multiplier="1:1" id="Ryp-b6-a6i"/>
                                </constraints>
                                <state key="normal" image="bomberos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCB-Ee-HwX">
                                <rect key="frame" x="118" y="245" width="85" height="85"/>
                                <state key="normal" image="seguridad"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-Fi-5GL">
                                <rect key="frame" x="118" y="363" width="85" height="85"/>
                                <state key="normal" image="medicos"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bomberos" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-P8-fd6">
                                <rect key="frame" x="117.5" y="213" width="85.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CeW-P8-fd6" secondAttribute="height" multiplier="5:1" id="hxu-o6-wxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguridad" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-ac-Tna">
                                <rect key="frame" x="117.5" y="330" width="85.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicios Médicos" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-93-JPM">
                                <rect key="frame" x="75" y="448" width="171" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ya2-tX-EuK" firstAttribute="height" secondItem="kjo-7m-Jn3" secondAttribute="height" multiplier="0.15" id="COT-d8-Sal"/>
                            <constraint firstItem="nGI-Fi-5GL" firstAttribute="width" secondItem="iCB-Ee-HwX" secondAttribute="width" id="EPA-4c-YYT"/>
                            <constraint firstItem="iCB-Ee-HwX" firstAttribute="height" secondItem="ya2-tX-EuK" secondAttribute="height" id="Exc-eM-Bgk"/>
                            <constraint firstItem="nGI-Fi-5GL" firstAttribute="centerX" secondItem="uRW-ec-CvJ" secondAttribute="centerX" id="H79-zb-fj9"/>
                            <constraint firstItem="VYv-93-JPM" firstAttribute="centerX" secondItem="nGI-Fi-5GL" secondAttribute="centerX" id="J8Z-tt-S15"/>
                            <constraint firstItem="OSA-ac-Tna" firstAttribute="height" secondItem="CeW-P8-fd6" secondAttribute="height" id="KbG-wR-sCo"/>
                            <constraint firstItem="CeW-P8-fd6" firstAttribute="centerX" secondItem="ya2-tX-EuK" secondAttribute="centerX" id="LVT-I5-fuB"/>
                            <constraint firstItem="OSA-ac-Tna" firstAttribute="top" secondItem="iCB-Ee-HwX" secondAttribute="bottom" id="Q2R-Ta-kdL"/>
                            <constraint firstItem="CeW-P8-fd6" firstAttribute="top" secondItem="ya2-tX-EuK" secondAttribute="bottom" id="YFs-3C-A5z"/>
                            <constraint firstItem="ya2-tX-EuK" firstAttribute="top" secondItem="uRW-ec-CvJ" secondAttribute="top" multiplier="2" id="YNB-mE-WDN"/>
                            <constraint firstItem="VYv-93-JPM" firstAttribute="height" secondItem="OSA-ac-Tna" secondAttribute="height" id="aHT-zf-Tjd"/>
                            <constraint firstItem="ya2-tX-EuK" firstAttribute="centerX" secondItem="uRW-ec-CvJ" secondAttribute="centerX" id="aqu-o8-eRe"/>
                            <constraint firstItem="iCB-Ee-HwX" firstAttribute="top" secondItem="ya2-tX-EuK" secondAttribute="bottom" multiplier="1.15" id="dzI-bg-Xzi"/>
                            <constraint firstItem="CeW-P8-fd6" firstAttribute="height" secondItem="ya2-tX-EuK" secondAttribute="height" multiplier="0.2" id="emL-fx-ooc"/>
                            <constraint firstItem="VYv-93-JPM" firstAttribute="width" secondItem="OSA-ac-Tna" secondAttribute="width" multiplier="2" id="hAM-Zk-h3f"/>
                            <constraint firstItem="iCB-Ee-HwX" firstAttribute="centerX" secondItem="uRW-ec-CvJ" secondAttribute="centerX" id="iG2-hI-DW7"/>
                            <constraint firstItem="iCB-Ee-HwX" firstAttribute="width" secondItem="ya2-tX-EuK" secondAttribute="width" id="mfr-Ka-G9k"/>
                            <constraint firstItem="VYv-93-JPM" firstAttribute="top" secondItem="nGI-Fi-5GL" secondAttribute="bottom" id="q1H-oc-QZh"/>
                            <constraint firstItem="nGI-Fi-5GL" firstAttribute="top" secondItem="iCB-Ee-HwX" secondAttribute="bottom" multiplier="1.1" id="sG1-jd-7Wa"/>
                            <constraint firstItem="nGI-Fi-5GL" firstAttribute="height" secondItem="iCB-Ee-HwX" secondAttribute="height" id="sgv-Dv-RE3"/>
                            <constraint firstItem="OSA-ac-Tna" firstAttribute="centerX" secondItem="iCB-Ee-HwX" secondAttribute="centerX" id="tA2-Na-ruT"/>
                            <constraint firstItem="OSA-ac-Tna" firstAttribute="width" secondItem="CeW-P8-fd6" secondAttribute="width" id="x67-cf-GKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRW-ec-CvJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SOS" id="1Pd-qw-1kH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj8-aL-cjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="2294"/>
        </scene>
        <!--Alertas-->
        <scene sceneID="yVL-zR-BfR">
            <objects>
                <viewController id="SFN-fP-nIK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpx-DT-SFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYP-ab-N6I">
                                <rect key="frame" x="117.5" y="128" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sYP-ab-N6I" secondAttribute="height" multiplier="1:1" id="c85-PF-dFj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-mN-syd">
                                <rect key="frame" x="60.5" y="243" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wrX-mN-syd" secondAttribute="height" multiplier="5:1" id="vlE-MB-s3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-6h-HCH">
                                <rect key="frame" x="49.5" y="361" width="220" height="27.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Desea brindar más información al respecto?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-Dh-bLQ">
                                <rect key="frame" x="50" y="297.5" width="220" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lvl-Dh-bLQ" secondAttribute="height" multiplier="8:1" id="WYx-k6-qfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-7K-y0V">
                                <rect key="frame" x="110.5" y="428" width="99" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aMG-7K-y0V" secondAttribute="height" multiplier="3:1" id="hbE-Uy-PRw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfT-6h-HCH" firstAttribute="height" secondItem="lvl-Dh-bLQ" secondAttribute="height" id="6AW-MV-6X1"/>
                            <constraint firstItem="sYP-ab-N6I" firstAttribute="height" secondItem="vpx-DT-SFx" secondAttribute="height" multiplier="0.15" id="6NW-wI-yOd"/>
                            <constraint firstItem="lvl-Dh-bLQ" firstAttribute="top" secondItem="wrX-mN-syd" secondAttribute="bottom" multiplier="1.05" id="7c8-st-paI"/>
                            <constraint firstItem="lvl-Dh-bLQ" firstAttribute="centerX" secondItem="wrX-mN-syd" secondAttribute="centerX" id="9YT-6W-yUb"/>
                            <constraint firstItem="aMG-7K-y0V" firstAttribute="top" secondItem="kfT-6h-HCH" secondAttribute="bottom" multiplier="1.1" id="B9c-fg-xHW"/>
                            <constraint firstItem="sYP-ab-N6I" firstAttribute="top" secondItem="CUT-gq-Edo" secondAttribute="top" multiplier="2" id="Bjg-kb-jbp"/>
                            <constraint firstItem="wrX-mN-syd" firstAttribute="top" secondItem="sYP-ab-N6I" secondAttribute="bottom" constant="30" id="LNl-7x-hgH"/>
                            <constraint firstItem="lvl-Dh-bLQ" firstAttribute="height" secondItem="wrX-mN-syd" secondAttribute="height" multiplier="0.7" id="OSf-WK-Ug5"/>
                            <constraint firstItem="sYP-ab-N6I" firstAttribute="centerX" secondItem="CUT-gq-Edo" secondAttribute="centerX" id="Pry-IY-tIw"/>
                            <constraint firstItem="wrX-mN-syd" firstAttribute="centerX" secondItem="sYP-ab-N6I" secondAttribute="centerX" id="Zjl-Qz-RRE"/>
                            <constraint firstItem="wrX-mN-syd" firstAttribute="height" secondItem="vpx-DT-SFx" secondAttribute="height" multiplier="0.07" id="b9B-wR-JVH"/>
                            <constraint firstItem="aMG-7K-y0V" firstAttribute="height" secondItem="kfT-6h-HCH" secondAttribute="height" multiplier="1.2" id="nzj-el-8t1"/>
                            <constraint firstItem="aMG-7K-y0V" firstAttribute="centerX" secondItem="CUT-gq-Edo" secondAttribute="centerX" id="oCx-rb-iZw"/>
                            <constraint firstItem="kfT-6h-HCH" firstAttribute="centerX" secondItem="lvl-Dh-bLQ" secondAttribute="centerX" id="pkl-Ry-Wwo"/>
                            <constraint firstItem="kfT-6h-HCH" firstAttribute="top" secondItem="lvl-Dh-bLQ" secondAttribute="bottom" constant="36" id="uvg-ZW-z3Q"/>
                            <constraint firstItem="kfT-6h-HCH" firstAttribute="width" secondItem="lvl-Dh-bLQ" secondAttribute="width" id="w4L-pw-K5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUT-gq-Edo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alertas" id="7FG-8E-ott"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycG-bg-ty9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6804" y="1654"/>
        </scene>
        <!--Notificaciones-->
        <scene sceneID="r4W-8Q-bEf">
            <objects>
                <viewController id="tLm-w0-Geb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c56-Xf-44i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Ob-5e-5Fu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notificaciones" id="jyz-m5-XgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3La-AW-g18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="-613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Ei-aQ-ajl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aTe-8S-9TG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yDa-G9-Ie2">
                        <rightBarButtonItems>
                            <barButtonItem image="profile" landscapeImage="profile" largeContentSizeImage="profile" id="sme-fg-qp6">
                                <connections>
                                    <segue destination="VQW-Fv-FrA" kind="show" identifier="toProfile" id="1rT-Fl-qRD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="notifications" landscapeImage="notifications" largeContentSizeImage="notifications" id="CTz-hu-viw">
                                <connections>
                                    <segue destination="tLm-w0-Geb" kind="show" identifier="toNotifications" id="rV1-07-WhO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AF-9M-643">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F9j-Ta-Yns" kind="relationship" relationship="viewControllers" id="khS-2u-HJR"/>
                        <segue destination="Rop-aF-Q37" kind="relationship" relationship="viewControllers" id="iqR-Po-IUk"/>
                        <segue destination="9HS-rk-iyT" kind="relationship" relationship="viewControllers" id="T2U-a5-sP3"/>
                        <segue destination="l1f-ni-JR3" kind="relationship" relationship="viewControllers" id="aC2-gP-WGM"/>
                        <segue destination="9e4-44-i0k" kind="relationship" relationship="viewControllers" id="H8L-x9-Kaa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udu-Rl-QUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216.875" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="bomberos" width="110" height="106"/>
        <image name="medicos" width="101" height="104"/>
        <image name="notifications" width="48" height="48"/>
        <image name="profile" width="48" height="48"/>
        <image name="seguridad" width="111" height="106"/>
        <image name="vw" width="298" height="307"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ffb-Fd-7gF"/>
    </inferredMetricsTieBreakers>
</document>
